.feedback {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}
.feedback h1 {
  color: aqua;
}
.feedback p {
  color: #aaa;
  text-align: center;
}
.maps {
  width: 100%;
  background-color: white;
  height: 70vh;
}
.map {
  background-image: url("../../public/images/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.map-position {
  position: absolute;
  display: flex;
  justify-content: center;
}
.one {
  margin-right: 5rem;
  margin-top: 2rem;
}
.two {
  margin-bottom: 5rem;
  margin-right: 2rem;
}
.three {
  margin-top: 5rem;
}
.four {
  margin-left: 5rem;
}
.five {
  margin-left: 5rem;
  margin-top: 7rem;
}
.six {
  margin-left: 5rem;
  margin-bottom: 5rem;
}
.map-img {
  width: 5%;
  height: 5%;
  border-radius: 50%;
  border: 1px solid aqua;
}
.carousel-root {
  width: 100% !important;
  margin: 0 !important;
  /* padding-top: 3% !important; */
  padding-bottom: 20px;
}
.carousel.carousel-slider {
  background-color: white;
}
.carousel .slide {
  background: rgb(18, 18, 66) !important;
  color: black;
  height: 100%;
  width: 30%;
  margin-left: 3rem;
  border-radius: 10px;
}
.carousel .slider {
  width: 25%;
  transform: translate3d(-500%, 0px, 0px);
}
/* .div1 {
  width: 220px;
} */
.carousel .slide img {
  width: 139px !important;
  border-radius: 50%;
}

.myCarousel {
  background: #fafafa;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid #ddd;
  height: 286px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #222;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #222;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 100% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}
@media screen and (max-width: 900px) {
  .carousel .slider {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .carousel .slider {
    width: 100%;
  }
  .carousel .slide {
    margin-left: 0;
  }
}
